# Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o tunnel-server ./server

# Final stage
FROM alpine:latest

# Install ca-certificates for TLS
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1000 tunnel && \
    adduser -D -u 1000 -G tunnel tunnel

# Copy binary from builder
COPY --from=builder /app/tunnel-server /usr/local/bin/tunnel-server

# Create directory for certificates
RUN mkdir -p /etc/tunnel/certs && \
    chown -R tunnel:tunnel /etc/tunnel

# Switch to non-root user
USER tunnel

# Expose default port
EXPOSE 8443

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/tunnel-server"]

# Default arguments (can be overridden)
CMD ["-listen=:8443"]